{
    "theme_color": "#ff5a00",
    "background_color": "#202328",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "EddieHub LinkFree",
    "description": "LinkFree connects audiences to all of your content with one link",
    "short_name": "LinkFree",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}